# filestorage.client

./: pom.xml
src/main/java/eu/trentorise/smartcampus/filestorage/client/: Authentication.java  BasicAuthentication.java  Filestorage.java  FilestorageException.java  HttpHeader.java  RestCaller.java
src/main/java/eu/trentorise/smartcampus/filestorage/client/model/: Account.java  AppAccount.java  Configuration.java  ListAccount.java  ListAppAccount.java  ListStorage.java  ListUserAccount.java  Metadata.java  Resource.java  Storage.java  StorageType.java  Token.java  UserAccount.java
src/main/java/eu/trentorise/smartcampus/filestorage/client/network/: ByteArrayParam.java  FileParam.java  MultipartParam.java  MultipartRemoteConnector.java
src/main/java/eu/trentorise/smartcampus/filestorage/client/retriever/: HttpResourceRetriever.java  ResourceRetriever.java
src/main/java/eu/trentorise/smartcampus/filestorage/client/utils/: Utils.java
src/test/java/eu/trentorise/smartcampus/filestorage/client/: FilestorageClientAppTest.java  FilestorageClientUserTest.java  FilestorageTest.java  Setup.java  SetupFS.java  TestConstants.java  TestUtils.java
